<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 140px;
        border-radius: 20px;
        padding: 8px 0;
        text-align: center;
        background-color: #f4f4f4;
      }

      #switchThemeButton,
      #choosed {
        background-color: #007bff;
        color: white;
        padding: 4px 10px;
        border: none;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #switchThemeButton:hover {
        background-color: #0056b3;
      }

      #choosed:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <button id="switchThemeButton">切换到灰色</button>
    <button id="choosed">打开选择器</button>
    <script src="popup.js"></script>
  </body>
</html>
